{
  "name": "react_portfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://SimaoMachadoAlves.github.io/React-Web_Portfolio",
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.130",
    "@mui/material": "^6.3.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "body-parser": "^1.20.3",
    "cookie": "^1.0.2",
    "emailjs": "^4.0.2",
    "express": "^4.21.2",
    "gh-pages": "^6.2.0",
    "http-proxy-middleware": "^3.0.3",
    "micromatch": "^4.0.8",
    "nanoid": "^5.0.9",
    "nth-check": "^2.1.1",
    "postcss": "^8.4.49",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.8.7",
    "rollup": "^4.29.1",
    "send": "^1.1.0",
    "serve-static": "^1.16.2",
    "styled-components": "^5.3.5",
    "typewriter-effect": "^2.19.0",
    "web-vitals": "^2.1.4",
    "webpack": "^5.97.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
